/* reset geral */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* configuração geral */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .95rem;
}

.container {
    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
}

.row {
    display: flex;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    /* object-fit: cover; */
}

/* header */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: .9rem;
    width: 100%;
    padding: .3em 0;
    margin-bottom: .5em;
    margin-right: 15em;
    background-color: rgb(20, 20, 151);
    color: white;
}

.numbers {
    display: flex;
    justify-content: flex-end;
}

.numbers > p {
    margin-right: 1em;
}

/* nav */
.imagem-logo {
    max-width: 125px;
}

.dp-menu {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
}

.dp-menu ul ul a {
    background-color: rgb(20, 20, 151);
    color: white;
}

.dp-menu ul li{
    display: inline;
    position: relative;
    font-weight: bold;
    z-index: 4;
}

.dp-menu ul li a{
    display: inline;
    padding: 0.625rem;
    color: grey;
}

.dp-menu ul li a:hover {
    color: black;
    transition: .2s;
}

/* sub menu */
.dp-menu ul ul{
    display: none;
    position: absolute;
    width: 115px;
}

.dp-menu ul li:hover ul{
    display: block;
    position: absolute;
    top: 29px;
    left: -10px;
}

.dp-menu ul ul li a{
    display: block;
    color: white;
}

.dp-menu ul ul li a:hover {
    background-color: rgb(38, 38, 211);
    z-index: 10;
}

/* segundo sub menu */
.dp-menu ul ul ul > li {
    display: block;
    position: relative;
    left: 65px;
    top: -20px;
    width: 115px;
}

/* banner */
.bg {
    background-color: #eff1f2;
    background-image: linear-gradient(45deg, #eff1f2 0%, #777277 22%, #7d7b7b 49%, #c9c4c4 75%, #6f6f6f 100%);
    position: relative;
    margin-top: 1em;
    justify-content: center;
}

#slider {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: 2px;
}

/* main */
.column {
    margin: 1em;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.aside {
    max-width: 325px;
    max-height: 212px;
    object-fit: cover;
}

article {
    color: grey;
}

h2 {
    text-transform: uppercase;
    color: grey;
    margin-bottom: .7em;
}

.p {
    margin: .7em 0;
    font-weight: bold;
}

#box {
    margin-top: 2em;
}

.flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    width: 100%;
    text-align: center;
}

.box {
    max-width: 196px;
    max-height: 193px;
}

.box img {
    width: 100%;
    height: 100%;
}

/* rodape */
footer {
    margin-top: 2em;
    background-color: rgb(66, 65, 65);
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 3em;
    color: white;
}

.nav--footer {
    display: flex;
    flex-direction: column;
}

footer ul {
    display: flex;
    justify-content: center;
    margin-right: 1em;
    list-style: none;
}

footer ul li {
    text-decoration: none;
    margin-right: 1em;
    text-transform: uppercase;
}

footer ul li a {
    color: rgb(172, 170, 170);
    font-weight: bold;
}

footer ul li a:hover {
    color: white;
    transition: .3s;
}

footer nav p {
    text-align: center;
    margin-top: 3em;
    text-transform: uppercase;
    font-weight: bold;
}

/* media query */
@media(max-width: 1000px) {
    body {
        font-size: .8rem;
    }

    .column {
        gap: 1em;
    }

    #slider {
        justify-content: center;
        width: 600px;
    }

    #slider > img {
        object-fit: fill;
    }

    article > ul {
        font-size: .74rem;
        max-width: 300px;
    }
}

@media(max-width: 700px) {
    .dp-menu {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    #slider {
        width: 100%;
        height: 100%;
        margin-left: 2em;
    }

    .dp-menu ul ul ul > li {
        display: block;
        position: relative;
        left: -48px;
        top: 4px;
        width: 115px;
    }

    .column {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    footer {
        margin-top: 3em;
    }
}

@media(max-width: 420px) {
    body {
        font-size: .50rem;
    }

    .p {
        font-size: .74rem;
    }

    a {
        font-size: .74rem;
    }

    .dp-menu {
        margin-right: 10em;
    }
    
    .dp-menu ul li:hover ul{
        display: block;
        position: absolute;
        top: 46px;
        left: 108px;
        width: 90px
    }

    .dp-menu ul ul ul > li {
        display: block;
        position: relative;
        width: 90px;
        left: -153px;
        top: -13px;
    }

    footer {
        margin-top: 5em;
        margin-bottom: 0;
        padding-bottom: 5em;
    }
}